# VCS_PETROLIMEX

VCS_API/DMS.API/: DMS.API.csproj  Dockerfile  Program.cs  appsettings.json
VCS_API/DMS.API/AppCode/Attribute/: CustomAuthorizeAttribute.cs
VCS_API/DMS.API/AppCode/Cache/: CachingProvider.cs
VCS_API/DMS.API/AppCode/Enum/: Enums.cs
VCS_API/DMS.API/AppCode/Extensions/: ExceptionExtension.cs  ExceptionHandler.cs  HttpRequestExtensions.cs  ObjectExtention.cs  RequestResponseRewindMiddleware.cs  TransferObjectExtension.cs
VCS_API/DMS.API/AppCode/Util/: AppUtil.cs  MessageUtil.cs
VCS_API/DMS.API/Controllers/AD/: AccountController.cs  AccountGroupController.cs  ActionLogController.cs  AppVersionController.cs  ConfigDisplayController.cs  ConfigTemplateController.cs  LogController.cs  MenuController.cs  MessageController.cs  OrganizeController.cs  RightController.cs  SmsConfigController.cs  SystemTraceController.cs
VCS_API/DMS.API/Controllers/Auth/: AuthController.cs
VCS_API/DMS.API/Controllers/BU/: CalculateResultController.cs  CalculateResultListController.cs  DiscountInformationController.cs  DiscountInformationListController.cs  HeaderController.cs  ListTablesController.cs  OpinionListController.cs  OrderController.cs
VCS_API/DMS.API/Controllers/CM/: AttachmentController.cs  CommentController.cs  ModuleAttachmentController.cs
VCS_API/DMS.API/Controllers/IN/: HeSoMatHangController.cs  VinhCuaLoController.cs
VCS_API/DMS.API/Controllers/MD/: AccountTypeController.cs  AreaController.cs  AuditPeriodController.cs  AuditPeriodListTablesController.cs  CameraController.cs  CompetitorController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  DeliveryPointController.cs  GiaGiaoTapDoanContoller.cs  GoodsController.cs  LaiGopDieuTietController.cs  ListAuditController.cs  LocalController.cs  MapPointCustomerGoodsController.cs  MarketCompetitorController.cs  MarketController.cs  MgListTablesController.cs  MgListTablesGroupsController.cs  MgOpinionListController.cs  OpinionTypeController.cs  PeriodTimeController.cs  PositionController.cs  PumpRigController.cs  PumpThroatController.cs  RetailPriceController.cs  (+8 more)
VCS_API/DMS.API/Middleware/: ActionLoggingMiddleware.cs
VCS_API/DMS.API/Properties/: launchSettings.json
VCS_API/DMS.API/Template/: CoSoTinhMucGiamGia.xlsx  PhanTichChietKhau.xlsx  ThongBaoGia.docx
VCS_API/DMS.BUSINESS/: DMS - Backup.BUSINESS.csproj  DMS.BUSINESS.csproj  ServiceExtension.cs
VCS_API/DMS.BUSINESS/Common/: BaseService.cs  GenericService.cs  IGenericService.cs  MappingProfile.cs
VCS_API/DMS.BUSINESS/Dtos/: CreatorDto.cs  UpdaterDto.cs
VCS_API/DMS.BUSINESS/Models/: CalculateResultModel.cs  DiscountInformationModel.cs  ReportModel.cs
VCS_API/DMS.COMMON/: DMS.COMMON.csproj
VCS_API/DMS.COMMON/Common/: IBaseService.cs  IDto.cs  QueryExtensions.cs
VCS_API/DMS.COMMON/Utilities/: WordDocument.cs
VCS_API/DMS.CORE/: AppDbContext.cs  AppDbContextForm.cs  DMS.CORE.csproj  ModelBuilderExtensions.cs
VCS_API/DMS.CORE/Common/: BaseEntity.cs  EFFilterExtensions.cs  IBaseEntity.cs  IReferenceEntity.cs  ISoftDeleteEntity.cs  ReferenceEntity.cs  SoftDeleteEntity.cs  TicketModel.cs
VCS_API/DMS.CORE/Migrations/: 20240530084839_init_db.Designer.cs  20240530084839_init_db.cs  20240530094411_updatedb.Designer.cs  20240530094411_updatedb.cs  20240531014232_updatedb_masterdata.Designer.cs  20240531014232_updatedb_masterdata.cs  20240531014545_updatedb_init.Designer.cs  20240531014545_updatedb_init.cs  20240531014703_updatedb_init_1.Designer.cs  20240531014703_updatedb_init_1.cs  20240531014922_refreshtoken.Designer.cs  20240531014922_refreshtoken.cs  20240531015254_TblAdAccountRightConfig.Designer.cs  20240531015254_TblAdAccountRightConfig.cs  20240531015353_TblAdMenucfg.Designer.cs  20240531015353_TblAdMenucfg.cs  20240531035444_Remove_status.Designer.cs  20240531035444_Remove_status.cs  20240531074537_syncdb.Designer.cs  20240531074537_syncdb.cs  20240531084929_syncdb_1.cs  20240531095907_module_attachment.Designer.cs  20240531095907_module_attachment.cs  20240603040524_remove_bu.Designer.cs  20240603040524_remove_bu.cs  20240603041826_ref_columntype.Designer.cs  20240603041826_ref_columntype.cs  20240603100246_partner_saletype.Designer.cs  20240603100246_partner_saletype.cs  20240603100417_partner_saletype_1.Designer.cs  20240603100417_partner_saletype_1.cs  20240605084701_tblmd_item.Designer.cs  20240605084701_tblmd_item.cs  20240605085653_fix_typeitem.Designer.cs  20240605085653_fix_typeitem.cs  20240605090005_fix_groupitem.Designer.cs  20240605090005_fix_groupitem.cs  20240605091300_tblmd_area.Designer.cs  20240605091300_tblmd_area.cs  20240605103210_tblmd_driver.Designer.cs  (+78 more)
VCS_API/VCS/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  VCS.csproj  appsettings.json
VCS_API/VCS.APP/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  VCS.APP.csproj  appsettings.json
VCS_API/VCS.APP/Properties/: Resources.Designer.cs  Resources.resx
VCS_API/VCS.APP/Services/: CommonService.cs  OrderService.cs
VCS_API/VCS.APP/Utilities/: BorderlessDatePicker.cs  CheckInDetailModel.cs  ComboBoxItem.cs  CredentialManager.cs  Global.cs  LoginCredentials.cs  NoHoverButton.cs  ProfileUtilities.cs
VCS_API/VCS.FORM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VCS.FORM.csproj
VCS_API/VCS.FORM/Model/: CameraViewModel.cs  OrderListItem.cs
VCS_API/VCS.FORM/Utilities/: ApplicationExtensions.cs  CredentialManager.cs  LoginCredentials.cs  LoginResponse.cs  LoginSMOResponse.cs
VCS_API/VCS/DbContext/: AppDbContextForm.cs  ModelBuilderExtensions.cs
VCS_API/VCS/LicensePlateService/: app.py  build.bat  config.py  definitions.py  requirements.txt
VCS_API/VCS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VCS_API/VCS/Services/: CommonService.cs  ModelService.cs
VCS_API/VCS/Update/: version.txt
VCS_API/VCS/Utilities/: BorderlessDatePicker.cs  CircularPanel.cs  ComboBoxCustom.cs  CustomTextBox.cs  Global.cs  ModelService.cs  NoHoverButton.cs  ProfileUtilities.cs
(+899 files in other folders)
