<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8602,CS8603,CS8604,CA1806,CA1822,CA1862</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\SO\**" />
    <Compile Remove="Dtos\API\**" />
    <EmbeddedResource Remove="Common\SO\**" />
    <EmbeddedResource Remove="Dtos\API\**" />
    <None Remove="Common\SO\**" />
    <None Remove="Dtos\API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.COMMON\DMS.COMMON.csproj" />
    <ProjectReference Include="..\DMS.CORE\DMS.CORE.csproj" />
  </ItemGroup>

</Project>
