<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resoures\Images\close.png" />
    <None Remove="Resoures\Images\lock.png" />
    <None Remove="Resoures\Images\person.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.BUSINESS\DMS.BUSINESS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resoures\Images\close.png" />
    <Resource Include="Resoures\Images\lock.png" />
    <Resource Include="Resoures\Images\person.png" />
  </ItemGroup>

</Project>
